[flake8]
ignore =
    E203 # whitespace before ':'
    E731 # do not assign a lambda expression, use a def
    W503 # line break before binary operator
    E741 # ambiguous variable name
max_line_length = 88
exclude = .venv/

[mypy]
ignore_missing_imports = true
follow_imports = skip
no_implicit_optional = True
exclude = .venv/

[ipdb]
context = 20
